// translation.js

const translations = {
  en: {
    categories: ["Bread", "Curry", "Dessert", "Rice", "Snack", "Sweets"],
    welcome: "Welcome",
    swipeForMoreInfo:"Swipe to see more information about Pakistan",
    didYouKnow:"Did you know that ...",
    timeDate:"Time and date in Pakistan",
    weather:"Weather in Islamabad",
    temp:"Temperature",
    feelsLike:"Feels like",
    upcomingHoliday:"Upcoming holiday in Pakistan",
    clickForInfoHoliday:"Click here to read more about the holiday",
    news:"News headline",
    clickToReadArticle:"Click here to read article",
    recipeOfTheDay:"Recipe of the day",
    minutes:"minutes",
    recipesPerCategory:"Recipes per category",
    mapOptions:["All", "Restaurants", "Supermarkets"],
    all:"All",
    supermarkets:"Supermarkets",
    toastLocationNeeded:"Current location needed so you can view nearby Pakistani supermarkets and restaurants",
    alertNotLoggedIn:"Not logged in",
    logInToAddToMap:"You need to log in to add a new place in map",
    cancel:"Cancel",
    map:"Map",
    yourLocation:"Your location",
    placeTypes:["Restaurant", "Supermarket"],
    alertAllFieldsRequired:"All fields required",
    fillInAllFields:"Please fill in all fields",
    succesfullyAdded:"succesfully added",
    leavePage:"Leave page?",
    unsavedChanges: "All unsaved changes will be lost",
    yes:"Yes",
    no:"No",
    addToMap:"Add to map",
    placeName:"Place name *",
    placeType:"Place type *",
    streetNum:"Street + number *",
    postalCode:"Postal code *",
    city:"City *"
  },


  nl:{
    categories: ["Brood", "Curry", "Dessert", "Rijst", "Snack", "Zoetigheden"],
    welcome: "Welkom",
    swipeForMoreInfo:"Swipe voor meer info over Pakistan",
    didYouKnow:"Wist je dat ...",
    timeDate:"Tijd en datum in Pakistan",
    weather:"Weer in Islamabad",
    temp:"Temperatuur",
    feelsLike:"Voelt als",
    upcomingHoliday:"Aankomende feestdag in Pakistan",
    clickForInfoHoliday:"Klik hier voor meer info over de feestdag",
    news:"Nieuwsbericht",
    clickToReadArticle:"Klik hier om het artikel te lezen",
    recipeOfTheDay:"Recept van de dag",
    minutes:"minuten",
    recipesPerCategory:"Recepten per categorie",
    mapOptions:["Alles", "Restaurants", "Supermarkten"],
    all:"Alles",
    supermarkets:"Supermarkten",
    toastLocationNeeded:"Huidige locatie vereist, zodat je nabijgelegen Pakistaanse supermarkten en restaurants kunt bekijken.",
    alertNotLoggedIn:"Niet ingelogd",
    logInToAddToMap:"Inloggen is vereist om een plaats toe te voegen aan de kaart",
    cancel:"Annuleer",
    map:"Kaart",
    yourLocation:"Jouw locatie",
    placeTypes:["Restaurant", "Supermarkt"],
    alertAllFieldsRequired:"Alle velden zijn verplicht",
    fillInAllFields:"Vul alstublieft alle velden in",
    succesfullyAdded:"succesvol toegevoegd",
    leavePage:"Pagina verlaten?",
    unsavedChanges: "Alle niet-opgeslagen wijzigingen gaan verloren",
    yes:"Ja",
    no:"Neen",
    addToMap:"Toevoegen aan kaart",
    placeName:"Plaatsnaam *",
    placeType:"Type plaats *",
    streetNum:"Straat + nummer *",
    postalCode:"Postcode *",
    city:"Stad *"
  }
};
  
  export default translations;
  