// translation.js

const translations = {
  en: {
    categories: ["Bread", "Curry", "Dessert", "Rice", "Snack", "Sweets"],
    welcome: "Welcome",
    swipeForMoreInfo:"Swipe to see more information about Pakistan",
    didYouKnow:"Did you know that ...",
    timeDate:"Time and date in Pakistan",
    weather:"Weather in Islamabad",
    temp:"Temperature",
    feelsLike:"Feels like",
    upcomingHoliday:"Upcoming holiday in Pakistan",
    clickForInfoHoliday:"Click here to read more about the holiday",
    news:"News headline",
    clickToReadArticle:"Click here to read article",
    recipeOfTheDay:"Recipe of the day",
    minutes:"minutes",
    recipesPerCategory:"Recipes per category",
    mapOptions:["All", "Restaurants", "Supermarkets"],
    all:"All",
    supermarkets:"Supermarkets",
    toastLocationNeeded:"Current location needed so you can view nearby Pakistani supermarkets and restaurants",
    alertNotLoggedIn:"Not logged in",
    logInToAddToMap:"You need to log in to add a new place in map",
    cancel:"Cancel",
    map:"Map",
    yourLocation:"Your location",
    placeTypes:["Restaurant", "Supermarket"],
    alertAllFieldsRequired:"All fields required",
    fillInAllFields:"Please fill in all fields",
    succesfullyAdded:"succesfully added",
    leavePage:"Leave page?",
    unsavedChanges: "All unsaved changes will be lost",
    yes:"Yes",
    no:"No",
    addToMap:"Add to map",
    placeName:"Place name *",
    placeType:"Place type *",
    streetNum:"Street + number *",
    postalCode:"Postal code *",
    city:"City *",
    allServings:["<5 ppl", "5-10 ppl", ">10 ppl"],
    allPrepTime:["<10 minutes", "10-30 minutes", ">30 minutes"],
    allIngredientAmount: ["<5 ingredients", "5-10 ingredients", ">10 ingredients"],
    logInToAddRecipe:"You need to log in to add a new recipe",
    noRecipesFound:"No recipes found",
    recipes:"Recipes",
    category: "Category",
    servings: "Servings",
    prepTime: "Preperation time",
    numIngredients:"Number of ingredients",
    applyFilters:"Apply filter(s)",
    visibilitySelection: ["Public", "Private"],
    unitOptions: ["N/A", "tbsp", "tsp", "cup", "A pinch", "kg", "g", "liter", "bunch", "piece", "can", "A few drops", "A little bit", "To taste", "To fry", "As required", "For garnishing"],
    noPhotoSelected: "No photo selected",
    removePic: "Remove picture",
    confirmRemovePic:"Are you sure you want to remove this picture?",
    picRemoved: "Picture removed",
    visibilityRequired:"Visibility required",
    plzSelectVisibility: "Please select visibility",
    recipeNameRequired:"Recipe name required",
    plzEnterRecipeName:"Please enter a recipe name",
    categoryRequired: "Category required",
    plzSelectCategory:"Please select a category",
    quantityRequired: "Quantity required",
    plzEnterQuantity:"Please enter a quantity for each ingredient",
    ingredientsRequired:"Ingredients required",
    plzEnterIngredients:"Please enter all ingredients",
    unitRequired:"Unit required",
    plzSelectUnit:"Please select a unit for each ingredient",
    instructionsRequired:"Instructions required",
    plzEnterInstructions:"Please enter all instructions",
    registeredUser: "A registered user",
    visibilityPublic: "Added recipe will be visible for other users",
    visibilityPrivate: "Added recipe will not be visible for other users",
    selectPic:"Select picture",
    selectAnotherPic: "Select another picture",
    editRecipe:"Edit recipe",
    addRecipe: "Add recipe",
    addNewRecipe:"Add a new recipe",
    selectVisibility: "Select visibility *",
    recipeName: "Recipe name *",
    timeNeeded: "Time needed (in minutes)",
    ingredients:"Ingredients *",
    N_A_IfNoUnit:`Please select "N/A" as unit if no specific unit is required.`,
    ingredient:"Ingredient",
    instructions:"Instructions *",
    reorderInstructions:"You can reorder the instructions by clicking on the correct arrow",
    toDo:"To do",
    addPic:"Add picture",
    removeFromCart:"Remove from cart",
    confirmRemoveFromCart:"Are you sure you want to remove ${item} from cart?",
    removedFromCart: "${item} removed from cart",
    clearList:"Clear list",
    confirmClearList:"Are you sure you want to clear the cart?",
    listCleared:"List cleared",
    cart:"Cart",
    emptyCart:"Cart is empty \n \n Add ingredients from a recipe to see your cart",
    fav:"Favorites",
    removeProfilePic:"Remove profile picture",
    confirmRemoveProfilePic:"Are you sure you want to remove your profile picture?",
    profilePicRemoved:"Profile picture succesfully removed",
    myCookbook:"My Cookbook",
    settings:"Settings",
    logOut:"Log out",
    login:"Log in",
    profile:"Profile",
    noRecipesAdded:"No recipes added yet",
    clickHere:"Click here",
    publicRecipes:"Public recipes",
    privateRecipes:"Private recipes",
    deleteAcc:"Delete account?",
    confirmDeleteAcc:"Are you sure you want to delete your account? \n \nThis action cannot be undone.",
    editProfile:"Edit profile",
    deleteProfile:"Delete profile"
  },


  nl:{
    categories: ["Brood", "Curry", "Dessert", "Rijst", "Snack", "Zoetigheden"],
    welcome: "Welkom",
    swipeForMoreInfo:"Swipe voor meer info over Pakistan",
    didYouKnow:"Wist je dat ...",
    timeDate:"Tijd en datum in Pakistan",
    weather:"Weer in Islamabad",
    temp:"Temperatuur",
    feelsLike:"Voelt als",
    upcomingHoliday:"Aankomende feestdag in Pakistan",
    clickForInfoHoliday:"Klik hier voor meer info over de feestdag",
    news:"Nieuwsbericht",
    clickToReadArticle:"Klik hier om het artikel te lezen",
    recipeOfTheDay:"Recept van de dag",
    minutes:"minuten",
    recipesPerCategory:"Recepten per categorie",
    mapOptions:["Alles", "Restaurants", "Supermarkten"],
    all:"Alles",
    supermarkets:"Supermarkten",
    toastLocationNeeded:"Huidige locatie vereist, zodat je nabijgelegen Pakistaanse supermarkten en restaurants kunt bekijken.",
    alertNotLoggedIn:"Niet ingelogd",
    logInToAddToMap:"Inloggen is vereist om een plaats toe te voegen aan de kaart",
    cancel:"Annuleer",
    map:"Kaart",
    yourLocation:"Jouw locatie",
    placeTypes:["Restaurant", "Supermarkt"],
    alertAllFieldsRequired:"Alle velden zijn verplicht",
    fillInAllFields:"Vul alstublieft alle velden in",
    succesfullyAdded:"succesvol toegevoegd",
    leavePage:"Pagina verlaten?",
    unsavedChanges: "Alle niet-opgeslagen wijzigingen gaan verloren",
    yes:"Ja",
    no:"Neen",
    addToMap:"Toevoegen aan kaart",
    placeName:"Plaatsnaam *",
    placeType:"Type plaats *",
    streetNum:"Straat + nummer *",
    postalCode:"Postcode *",
    city:"Stad *",
    allServings:["<5 pers", "5-10 pers", ">10 pers"],
    allPrepTime:["<10 minuten", "10-30 minuten", ">30 minuten"],
    allIngredientAmount: ["<5 ingrediënten", "5-10 ingrediënten", ">10 ingrediënten"],
    logInToAddRecipe:"Inloggen is vereist om een recept toe te voegen",
    noRecipesFound:"Geen recepten gevonden",
    recipes: "Recepten",
    category: "Categorie",
    servings: "Porties",
    prepTime: "Voorbereidingstijd",
    numIngredients:"Aantal ingrediënten",
    applyFilters:"Filter(s) toepassen",
    visibilitySelection: ["Publiek", "Privé"],
    unitOptions:["n.v.t.", "eetlepel", "theelepel", "beker", "Een snuifje", "kg", "g", "liter", "bos", "stuk", "blik", "Paar druppels", "Een beetje", "Naar smaak", "Om te bakken", "Naar behoefte", "Ter versiering"],
    noPhotoSelected: "Geen foto geselecteerd",
    removePic: "Foto verwijderen",
    confirmRemovePic:"Ben je zeker dat je deze foto wilt verwijderen?",
    picRemoved: "Foto verwijderd",
    visibilityRequired:"Zichtbaarheid vereist",
    plzSelectVisibility: "Selecteer alstublieft een zichtbaarheid",
    recipeNameRequired:"Receptnaam vereist",
    plzEnterRecipeName:"Voer alstublieft een receptnaam in",
    categoryRequired: "Categorie vereist",
    plzSelectCategory:"Selecteer alstublieft een categorie",
    quantityRequired:"Hoeveelheid vereist",
    plzEnterQuantity:"Voer alstublieft een hoeveelheid in voor elk ingrediënt",
    ingredientsRequired:"Ingrediënten vereist",
    plzEnterIngredients:"Voer alstublieft alle ingrediënten in",
    unitRequired:"Eenheid vereist",
    plzSelectUnit:"Selecteer alstublieft een eenheid voor elk ingrediënt",
    instructionsRequired:"Instructies vereist",
    plzEnterInstructions:"Voer alstublieft alle instructies in",
    registeredUser: "Een geregistreerd gebruiker",
    visibilityPublic: "Het toegevoegde recept zal zichtbaar zijn voor andere gebruikers",
    visibilityPrivate: "Het toegevoegde recept zal niet zichtbaar zijn voor andere gebruikers",
    selectPic:"Selecteer foto",
    selectAnotherPic:"Selecteer een andere foto",
    editRecipe:"Recept aanpassen",
    addRecipe: "Recept toevoegen",
    addNewRecipe:"Nieuw recept toevoegen",
    selectVisibility: "Selecteer visibiliteit *",
    recipeName: "Receptnaam *",
    timeNeeded: "Benodigde tijd (in minuten)",
    ingredients:"Ingrediënten *",
    N_A_IfNoUnit:`Selecteer "n.v.t." als eenheid als er geen specifieke eenheid nodig is.`,
    ingredient:"Ingrediënt",
    instructions:"Instructies *",
    reorderInstructions:"Je kunt de instructies herschikken door te klikken op de juiste pijl.",
    toDo:"Te doen",
    addPic:"Foto toevoegen",
    removeFromCart:"Verwijderen uit boodschappenlijst",
    confirmRemoveFromCart:"Ben je zeker dat je ${item} uit het boodschappenlijst wilt verwijderen?",
    removedFromCart: "${item} verwijderd uit boodschappenlijst",
    clearList:"Lijst leegmaken",
    confirmClearList:"Ben je zeker dat je de lijst wil leegmaken?",
    listCleared:"Lijst leeg gemaakt",
    cart:"Boodschappenlijst",
    emptyCart:"Boodschappenlijst is leeg \n \n Voeg ingrediënten uit een recept toe om je boodschappenlijst te kunnen zien",
    fav:"Favorieten",
    removeProfilePic:"Profielfoto verwijderen",
    confirmRemoveProfilePic:"Ben je zeker dat je je profielfoto wil verwijderen?",
    profilePicRemoved:"Profielfoto succesvol verwijderd",
    myCookbook:"Mijn Kookboek",
    settings:"Instellingen",
    logOut:"Uitloggen",
    login:"Inloggen",
    profile:"Profiel",
    noRecipesAdded:"Nog geen recepten toegevoegd",
    clickHere:"Klik hier",
    publicRecipes:"Publieke recepten",
    privateRecipes:"Privé recepten",
    deleteAcc:"Account verwijderen?",
    confirmDeleteAcc:"Ben je zeker dat je je account wil verwijderen? \n \nDeze actie kan niet ongedaan worden gemaakt.",
    editProfile:"Profiel aanpassen",
    deleteProfile:"Profiel verwijderen"
  }
};
  
  export default translations;
  